1.С помощью цикла while вывести все простые числа в промежутке от 0 до 100
var simple = [ 2 ],
    num = 2;
while ( num <= 100) {
    var numcheck = 1;
    for ( var i = 0; i < simple.length; i++) {
        if ( num % simple[ i ] === 0) {
            numcheck = 0;
        }
    }
    if ( numcheck === 1 ) {
        simple.push( num );
    }
    num++;
}
console.log ( simple );

2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число

var i = 0;
do {
    if ( i % 2 !== 0 ) {
        console.log( i + ' — нечетное число');
    }
    else if ( i !== 0 && i % 2 === 0 ) {
        console.log( i + ' — четное число');
    }
    else {
        console.log( i + ' — это ноль');
    }
    i++;
} while ( i < 11 );
